body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-container {
    background: url('welcome-bg.jpg') no-repeat center center/cover;
    color: white;
}

header {
    padding: 20px 0;
    text-align: center;
    top: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffdd57;
}

.cta {
    background-color: #ffdd57;
    color: #1a1a1a;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta:hover {
    background-color: #ffcc00;
}

.main-section {
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 20px;
    color: white;
}

.text {
    max-width: 50%;
}

.text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.text p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.offers-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 20px;
    background-color: #333333; 
}

.card {
    background: #1e0931; 
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); 
    text-align: center;
    width: calc(25% - 40px);
    box-sizing: border-box;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.card h3 {
    font-size: 1.5em;
    margin: 15px 0 10px 0;
    color: #ffffff; 
}

.card p {
    font-size: 1em;
    color: #cccccc;
    line-height: 1.5;
}

.promo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background-color: #1e0931; 
}

.promo-content {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    align-items: center;
}

.promo-image img {
    max-width: 100%;
    border-radius: 10px;
}

.promo-text {
    max-width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.promo-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ffffff; 
}

.promo-text p {
    font-size: 1.2em;
    color: #666666; 
    line-height: 1.5;
    margin-bottom: 20px;
}

.price {
    font-size: 1.5em;
    color: #ffffff;
}

.price .discount {
    color: #ff0000;
    text-decoration: line-through;
    margin-right: 10px;
}

.promo-text .cta {
    background-color: #ff0000; 
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.promo-text .cta:hover {
    background-color: #cc0000; 
}

.promo-offers-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 20px;
    background-color: #333333; 
}

.promo-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(50% - 20px); 
    margin: 10px 0;
    box-sizing: border-box;
    color: white;
    overflow: hidden;
    position: relative;
    height: 300px;
}

.promo-card .promo-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.promo-card .promo-text {
    position: relative;
    padding: 20px;
    background: rgba(0, 0, 0, 0);
    z-index: 1;
}

.promo-card.left .promo-text {
    text-align: right;
    margin-left: auto;
}

.promo-card.right .promo-text {
    text-align: left;
    margin-right: auto;
}

.promo-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.promo-card p {
    font-size: 1em;
    color: #cccccc; 
    margin-bottom: 10px;
}

.price {
    font-size: 1.2em;
    color: #ffdd57; 
    margin-bottom: 10px;
}

.promo-card .cta {
    background-color: #ffdd57;
    color: #1a1a1a; 
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.promo-card .cta:hover {
    background-color: #ffcc00; 
}

.testimonials-section {
    padding: 50px 20px;
    background-color: #333333;
    color: white;
    text-align: center;
}

.testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.testimonial-image {
    flex: 1;
    
}

.testimonial-image img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.testimonial-text {
    flex: 2;
    padding: 20px;
}

.testimonial-text p {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #cccccc; 
}

.testimonial-text h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #ffffff; 
}

.testimonial-text p:last-child {
    font-size: 1em;
    color: #cccccc; 
}

.download-menu-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
    background-color: #1e0931; 
    color: white;
    
}

.download-menu-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    padding-right: 40px;
}

.download-menu-section .cta {
    height: 20px;
    background-color: #ffdd57; 
    color: #1a1a1a;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.download-menu-section .cta:hover {
    background-color: #ffcc00; 
}

footer {
    background-color: #333333; 
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    padding: 20px;
}

.footer-column h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-column p, .footer-column ul {
    font-size: 1em;
    margin-bottom: 10px;
    color: #cccccc; 
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ffdd57; 
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #ffcc00;
}

.social-icons a {
    margin: 0 10px;
    color: #ffdd57; 
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ffcc00; 
}